{
  "name": "avalon",
  "version": "1.0.0",
  "private": true,
  "description": "The Resistance: Avalon for a group of phones — one host, one link, no cards.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test game.test.js && node e2e.test.mjs",
    "test:rules": "node --test game.test.js",
    "test:e2e": "node e2e.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
